{
    "name": "metronome-app",
    "version": "1.0.0",
    "main": "app.js",
    "description": "A web based metronome for the chippanfire site",
    "dependencies": {
        "lodash.foreach": "^3.0.0"
    },
    "devDependencies": {
    },
    "scripts": {
        "build": "browserify app.js -o ../site/assets/js/metronome.js --debug"
    },
    "author": "https://github.com/crosslandwa",
    "license": "MIT"
}
